import styles from '@/styles/home/About.module.scss'
import image1 from '@/assets/home/about/happy-kids.png'
/* eslint-disable no-irregular-whitespace -- legacy localized copy */
import Image from 'next/image'

const About = () => {
	return (
		<article className={styles.about} id="about">
			<div className={styles.background} />
			<section className={styles.grid}>
				<div className={styles.cardImage1}>
				</div>
				<div className={styles.cardImage2}>
				</div>
				<div className={styles.cardImage3}>
				</div>
				<div className={styles.cardAbout}>
					<header>О нас</header>
					<p>
						«Lab Studio» - инструмент, созданный методистами – педагогами для быстрой подготовки конспекта урока.
					</p>
					<p>
						Наше приложение – ваш ежедневный помощник в подготовке к занятиям!
					</p>
					<p>
						С помощью приложения Вы создаете индивидуальные и групповые занятия, тратя на это минимум времени.
					</p>
					<p>
						С нами подготовка к урокам становится простой и быстрой!
					</p>
					<p>
						А выходные Вы тратите на отдых, семью и увлечения!
					</p>
				</div>
			</section>
			<section className={styles.blocks}>
				<section className={styles.left}>
					<div>
						<header>В приложении составляют:</header>
						<ul>
							<li>конспект урока/занятия</li>
							<li>курс уроков/занятий</li>
							<li>подборку упражнений для занятия</li>
						</ul>
					</div>
					<div >
						<header>Преимущества для педагогов и методистов:</header>
						<ul>
							<li>Ощутимая экономия ресурсов на подготовку к урокам</li>
							<li>Более быстрые и заметные результаты учеников</li>
							<li>Индивидуальный подход даже в группе</li>
							<li>Авторские уроки и курсы делают Вас уникальным педагогом</li>
							<li>Ваш телефон передают родители из рук в руки.</li>
						</ul>
					</div>
					<div>
						<header>Преимущества для образовательных учреждений:</header>
						<ul>
							<li>Результаты работы выделят ваш центр среди других образовательных учреждений</li>
							<li>Контроль содержания и качества урока с помощью конспекта занятия</li>
							<li>Невозможность «слива» методик Вашего центра</li>
							<li>Более простая замена педагога в случае ухода сотрудника.</li>
							<li>Увеличение дохода вашего учреждения за счет повышения качества обучения и авторитета центра.</li>
						</ul>
					</div>

				</section>
				<section className={styles.right}>
					<div>
						<header>Для кого наше приложение:</header>
						<ul>
							<li>Для педагогов и репетиторов</li>
							<li>Для методистов образовательных учреждений</li>
							<li>Для руководителей образовательных учреждений</li>
						</ul>
					</div>

					<div>
						<header>Какие предметы есть в базе приложения:</header>
						<ul>
							<li>коррекция почерка</li>
							<li>коррекция чтения</li>
							<li>математика и логика</li>
							<li>скорочтение</li>
							<li>нейропсихологические задания</li>
							<li>задания на развитие памяти, внимания, мышления.</li>
						</ul>
						<p>Курсы постоянно пополняются!</p>
					</div>
					<div>
						<header>О заданиях:</header>
						<ul>
							<li>Мы обучаем составлению конспекта урока</li>
							<li>В банке заданий содержится более 5000 заданий и база постоянно пополняется</li>
							<li>Наши задания подойдут для учеников любого уровня подготовки</li>
							<li>В базе есть готовые уроки, которые вы используете для составления своих конспектов</li>
						</ul>
					</div>
				</section>

			</section>
			<section className={styles.gallery}>
				<header>
					Наши рабочие тетради отличаются высокой эффективностью обучения и актуальностью заданий
				</header>
				<div>
					Мы неоднократно получали комплименты и высокие оценки от экспертных репититоров, учителей. Мы предпочитаем делать простые, удобные и эффективные упражнения, которые интуитивно понятны ученикам. В рабочих тетрадях используем эффективную технологию, основанную на аналитике.
				</div>
				<section>
					<div>
						<Image src={image1} layout="responsive" objectFit="contain" />
					</div>
				</section>
			</section>
		</article>
	)
}

export default About
