import styles from '@/styles/home/About.module.scss'
import image1 from '@/assets/home/about/happy-kids.png'
import Image from 'next/image';

const About = () => {
	return (
		<article className={styles.about}>
			<div className={styles.background} />
			<section className={styles.grid}>
				<div className={styles.cardImage1}>
				</div>
				<div className={styles.cardImage2}>
				</div>
				<div className={styles.cardImage3}>
				</div>
				<div className={styles.cardAbout}>
					<header>О нас</header>
					<p>
						Иноформация о компании, возможно немного  о приложении
					</p>
					<p>
						У нас есть всё, чтобы ученики занимались эффективным изучением предметов.
					</p>
					<p>
						Максимальное погружение в рабочую среду, нестандартный подход и удобные форматы
						для любого уровня подготовки.
					</p>
				</div>
			</section>
			<section className={styles.blocks}>
				<section className={styles.left}>
					<div>
						<header>Полное погружение</header>
						<p>Более 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловБолее 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловУдобный интерфейс и подсказки от профессионаловУдобный интерфейс и </p>
					</div>
					<div className={styles.block1}>
						<header>Полное погружение</header>
						<p>Более 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловБолее 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловУдобный интерфейс</p>
					</div>
					<div>
						<header>Полное погружение</header>
						<p>Более 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловБолее 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловУдобный интерфейс и подсказки от профессионаловУдобный интерфейс и </p>
					</div>
				</section>
				<section className={styles.right}>
					<div>
						<header>Полное погружение</header>
						<p>Более 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловБолее 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловУдобный интерфейс и подсказки от профессионаловУдобный интерфейс и </p>
					</div>
					<div>
						<header>Полное погружение</header>
						<p>Более 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловБолее 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловУдобный интерфейс и подсказки от профессионаловУдобный интерфейс и </p>
					</div>
					<div>
						<header>Полное погружение</header>
						<p>Более 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловБолее 240 уникальных инструментов. Удобный интерфейс и подсказки от профессионаловУдобный интерфейс и подсказки от профессионаловУдобный интерфейс и </p>
					</div>
				</section>

			</section>
			<section className={styles.gallery}>
				<header>
					Наши рабочие тетради отличаются высокой эффективностью обучения и актуальностью заданий
				</header>
				<div>
					Мы неоднократно получали комплименты и высокие оценки от экспертных репититоров, учителей. Мы предпочитаем делать простые, удобные и эффективные упражнения, которые интуитивно понятны ученикам. В рабочих тетрадях используем эффективную технологию, основанную на аналитике.
				</div>
				<section>
					<div>
						<Image src={image1} />
					</div>
				</section>
			</section>
		</article>
	)
}

export default About;
